# solrj

./: README.md
solrservice/: .project  pom.xml
solrservice/src/main/base/solr/: ISolrClient.java  ZqSolrClient.java
solrservice/src/main/shxh/business/: SpxxSolrService.java
solrservice/src/main/shxh/domain/: Spxx.java
solrservice/src/main/utils/common/: DateUtil.java  ReflectHelper.java
solrservice/src/main/utils/solr/: SolrUtil.java
solrservice/src/test/shxh/business/: SpxxSolrServiceTest.java
solrwebapi/: .project
solrwebapi/WebContent/WEB-INF/: web.xml
solrwebapi/src/authorization/: HTTPBasicAuthorizeAttribute.java
solrwebapi/src/authorization/model/: ResultMsg.java  ResultStatusCode.java
solrwebapi/src/main/: Application.java
solrwebapi/src/shxh/: BaseController.java
solrwebapi/src/shxh/controller/: SpxxController.java
solrwebapi/src/shxh/model/: SpxxPageRequest.java  SpxxResponse.java
solrwebapi/src/swagger/: Swagger2Config.java
